<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
        /* Reset styles */ 
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Extra floater space for advanced mail clients only */ 
        @media all and (max-width: 600px) {
            .floater { width: 320px; }
        }

        /* Set color for auto links (addresses, dates, etc.) */ 
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }

        .rowStyle {
            border:  1px solid;
            padding: 10px;
            min-width: 200px;
            background: white;
            box-sizing: border-box;
            text-align: left;
        }

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Get this responsive email template</title>

</head>

<!-- BODY -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;"
	bgcolor="#FFFFFF"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">

    <!-- PARTE SUPERIOR-NUEVO CONTACTO -->
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#5C4A48">
        <table border="0" cellpadding="0" cellspacing="0" align="center"
            width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" class="wrapper">

            <!-- NUEVO CONTACTO -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                    padding-top: 20px;
                    color: #FFFFFF;
                    font-family: sans-serif;" class="header">
                        TRADUNL - ¡Gracias por contactarnos!
                </td>
            </tr>

            <!-- INFORMACION DEL CONTACTO -->
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                    padding-top: 5px;
                    color: #FFFFFF;
                    font-family: sans-serif;" class="subheader">
                        Resumen de tu solicitud
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <!-- FINAL PARTE SUPERIO-NUEVO CONTACTO -->

    <!-- SECCION DE DATOS DEL USUARIO -->
    <tr>
        <!-- DATOS DEL USUARIO -->
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 1rem;" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" align="center"
            width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0px; width: inherit;
            max-width: 100%;">

            <tr>
                <td style="width:40%" class="rowStyle"><b>Nombre: </b></td>
                <td class="rowStyle">{{ name }}</td>
            </tr>
            <tr>
                <td style="width:40%" class="rowStyle"><b>Teléfono: </b></td>
                <td class="rowStyle">{{ cellphone }}</td>
            </tr>
            <tr>
                <td style="width:40%" class="rowStyle"><b>Email: </b></td>
                <td class="rowStyle">{{ email }}</td>
            </tr>
            <tr>
                <td style="width:40%"class="rowStyle"><b>Servicio: </b></td>
                <td class="rowStyle">{{ service }}</td>
            </tr>
            <tr>
                <td style="width:40%" class="rowStyle"><b>Idioma origen: </b></td>
                <td class="rowStyle">{{ originLanguage }}</td>
            </tr>
            <tr>
                <td style="width:40%" class="rowStyle"><b>Idioma destino: </b></td>
                <td class="rowStyle">
                    <ul>
                        {{#each languagesToTraduct}}
                            {{#if this}}
                                <li>{{this}}</li>
                            {{/if}}
                        {{/each}}
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="width:40%" class="rowStyle"><b>Descripción: </b></td>
                <td class="rowStyle">{{ description }}</td>
            </tr>
        </table>
    </td>
    </tr>
    <!-- FINAL SECCION DE DATOS DEL USUARIO -->
    
    <!-- SECCION DE FOOTER -->
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

        <table border="0" cellpadding="0" cellspacing="0" align="center"
            width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
            max-width: 600px;" class="wrapper">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    color: #999999;
                    font-family: sans-serif;" class="footer">

                        Mensaje informativo
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <!-- FINAL DE LA SECCION DE FOOTER -->

</table>
</body>
</html>